OKTA_ORG_URL=https://dev-844782.okta.com
OKTA_CLIENT_ID=0oa28qd3xu3bgeWJx357
OKTA_CLIENT_SECRET=taZt4Ou7UxP__HKTKIbeMUpQfFimu1vzXQwga98J
REDIRECT_URL=https://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='password'